ETHEREUM_ADDRESS=http://localhost:8545
ADDRESS=0.0.0.0:8885
DATABASE_URL=postgres://skale:skale@0.0.0.0:5432/skale?sslmode=disable
ABI_DIR=/ABSOLUTE/PATH/TO/ABI/DIRECTORY
ADDITIONAL_ABI=/ABSOLUTE/PATH/TO/THIS/DIRECTORY/.additional.abi.json
ENABLE_SCRAPER=true
ETHEREUM_SMALLEST_BLOCK_NUMBER=10363171
ETHEREUM_SMALLEST_BLOCK_TIME=1593414000
